DB_HOST=mysql
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=picshot
DB_PORT=3306

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_PASS=admin123
MONGO_DB_NAME=picshot

AWS_BUCKET=picshot-images
AWS_REGION=ap-south-1

#set to YES if test data is needed to be loaded
#WARNING: Will remove all other data and reset back to test phase
LOAD_TEST_DATA=YES

ENV=test

LOG_LEVEL=DEBUG
AWS_LOG_LEVEL=

ACCESS_KEY=IODEIWY287EYDV
ENABLE_AUTH=YES

AWS_ACCESS_KEY_ID=AKIAVBLEOEJKDAIROKOC
AWS_SECRET_ACCESS_KEY=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

HTTP_PORT=8000

