# For SQL
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=picshot
DB_PORT=3306

# FOR Mongo
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_PASS=admin123
MONGO_DB_NAME=picshot

# FOr AWS S3
AWS_BUCKET=picshot-images
AWS_REGION=ap-south-1

# For OAuth
JWKS_ENDPOINT=http://localhost:8000/.well-known/jwks.json
OAUTH_CACHE_VALIDITY=

ENV=development  #setting ENV to development will load the test data into the databases

LOG_LEVEL=DEBUG

# Secrets
AWS_LOG_LEVEL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Server PORT
HTTP_PORT=8000
