DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=picshot
DB_PORT=3306

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=picshot

AWS_BUCKET=picshot-images
AWS_REGION=ap-south-1

LOG_LEVEL=INFO

ACCESS_KEY=demokey
ENABLE_AUTH=YES

HTTP_PORT=8000

