DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=picshot
DB_PORT=3306

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=admin
MONGO_DB_PASS=admin123
MONGO_DB_NAME=picshot

AWS_BUCKET=picshot-images
AWS_REGION=ap-south-1

#set to YES if test data is needed to be loaded
#WARNING: Will remove all other data and reset back to test phase
LOAD_TEST_DATA=YES

ENV=test

LOG_LEVEL=DEBUG

JWKS_ENDPOINT=http://localhost:8000/.well-known/jwks.json
OAUTH_CACHE_VALIDITY=

REALMAIL_API_KEY=

AWS_LOG_LEVEL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

HTTP_PORT=8000
