DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=picshot
DB_PORT=3306

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=picshot

AWS_BUCKET=picshot-images
AWS_REGION=ap-south-1

#set to YES if test data is needed to be loaded
#WARNING: Will remove all other data and reset back to test phase
LOAD_TEST_DATA=YES

ENV=test

LOG_LEVEL=DEBUG
AWS_LOG_LEVEL=

ACCESS_KEY=MDJ29HGE75
ENABLE_AUTH=YES

HTTP_PORT=8000

